*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    position: relative;
}

html,
body {
    height: 100%;
}

body {
    color: #fff;
    transition:
        color 0.5s,
        background-color 0.5s;
    line-height: 1.6;
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.h1,
h2,
h3,
p {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    transition: background-color 0.3s;

    &:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

.n-modal-mask {
	background-color: rgba(0, 0, 0, 0.7);
}
